REACT_APP_FIREBASE_API_KEY=AIzaSyBiU-q-eQmOazt3kzLzzfxjqLjwOYyVZ34
REACT_APP_FIREBASE_AUTH_DOMAIN=flip-clock-timer.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://flip-clock-timer-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=flip-clock-timer
REACT_APP_FIREBASE_STORAGE_BUCKET=flip-clock-timer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123043916705
REACT_APP_FIREBASE_APP_ID=1:123043916705:web:fa661b4cba492c0028f9e0
